===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-08-02 00:16:12
count workspace : c:\Users\aleus\OneDrive\Escritorio\AlexanderUstra.github.io
total files : 18
total code lines : 561
total comment lines : 2
total blank lines : 14

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .html|            155|              0|              0|     28|
   |            .js|             38|              2|              8|    6.8|
   |           .css|            368|              0|              6|     66|
   -------------------------------------------------------------------------
css\cajas.css, code is 96, comment is 0, blank is 2.
css\desktop.css, code is 45, comment is 0, blank is 0.
css\hovers.css, code is 51, comment is 0, blank is 0.
css\main.css, code is 176, comment is 0, blank is 4.
img\chad.jpg, it is a binary file.
img\css-3.png, it is a binary file.
img\figma.png, it is a binary file.
img\github-logo.png, it is a binary file.
img\gmail.png, it is a binary file.
img\html-5.png, it is a binary file.
img\js.png, it is a binary file.
img\linkedin.png, it is a binary file.
img\pago-web.png, it is a binary file.
img\react-logo.png, it is a binary file.
img\vscode.png, it is a binary file.
img\whatsapp.png, it is a binary file.
index.html, code is 155, comment is 0, blank is 0.
js\main.js, code is 38, comment is 2, blank is 8.
===============================================================================
